{
  "name": "weather-lab-tester",
  "version": "1.0.0",
  "description": "Semantic and structural validator for the Weather App lab",
  "main": "test.js",
  "scripts": {
    "test": "npm install & node lab/tests/test-weather-lab.js"
  },
  "keywords": ["weather", "html", "semantic", "cheerio", "validator"],
  "author": "Your Name or Onja",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
